<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auction1"


    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to AUCTION APP"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"

        android:textSize="30dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Username"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>.

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter your username"

        android:inputType="text"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"/>






    <TextView
        android:id="@+id/userpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/userpassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter your password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textWebPassword"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_below="@id/userpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_below="@id/checkbox"
        android:layout_alignParentRight="true"
        android:text="Login"
        android:textSize="25dp"

        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_button"
        android:layout_below="@id/sign_in_button"
        android:layout_alignParentRight="true"
        android:text="Sign Up"
        android:textSize="22dp"

        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <!-- Link to Login Screen -->



    <!-- Link to Forget Password -->

    <TextView
        android:id="@+id/forget_password_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Forget Password ?"

        android:textColor="#ffffff"
        android:textStyle="bold"
        />





</RelativeLayout>