<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/winauctionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Auction NAme"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/winauctionescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winauctionName"
        android:layout_marginTop="30dp"
        android:text="Description"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/winauctionecurrentbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winauctionescription"
        android:layout_marginTop="30dp"
        android:text="Current Bid"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"/>




    <!-- Link to Login Screen -->

    <!-- Link to Forget Password -->


</RelativeLayout>